info face="Arial Black" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBlack50.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=17     page=0  chnl=0 
char id=125   x=0     y=0     width=21     height=50     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=123   x=21     y=0     width=21     height=50     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=41   x=42     y=0     width=17     height=50     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=40   x=59     y=0     width=16     height=50     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=106   x=75     y=0     width=20     height=49     xoffset=-3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=124   x=95     y=0     width=8     height=48     xoffset=4     yoffset=18    xadvance=14     page=0  chnl=0 
char id=93   x=103     y=0     width=18     height=48     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=91   x=121     y=0     width=18     height=48     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=36   x=139     y=0     width=32     height=47     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=64   x=171     y=0     width=39     height=45     xoffset=0     yoffset=17    xadvance=37     page=0  chnl=0 
char id=81   x=210     y=0     width=38     height=43     xoffset=3     yoffset=17    xadvance=42     page=0  chnl=0 
char id=38   x=248     y=0     width=40     height=40     xoffset=3     yoffset=17    xadvance=44     page=0  chnl=0 
char id=35   x=288     y=0     width=33     height=40     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=37   x=321     y=0     width=46     height=40     xoffset=3     yoffset=17    xadvance=50     page=0  chnl=0 
char id=92   x=367     y=0     width=15     height=40     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=47   x=382     y=0     width=15     height=40     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=48   x=397     y=0     width=29     height=40     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=57   x=426     y=0     width=29     height=40     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=56   x=455     y=0     width=29     height=40     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=54   x=0     y=50     width=29     height=40     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=51   x=29     y=50     width=29     height=40     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=103   x=58     y=50     width=29     height=40     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=83   x=87     y=50     width=33     height=40     xoffset=2     yoffset=17    xadvance=36     page=0  chnl=0 
char id=79   x=120     y=50     width=38     height=40     xoffset=3     yoffset=17    xadvance=42     page=0  chnl=0 
char id=71   x=158     y=50     width=38     height=40     xoffset=3     yoffset=17    xadvance=42     page=0  chnl=0 
char id=67   x=196     y=50     width=35     height=40     xoffset=3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=59   x=231     y=50     width=12     height=39     xoffset=3     yoffset=28    xadvance=17     page=0  chnl=0 
char id=63   x=243     y=50     width=29     height=39     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=53   x=272     y=50     width=29     height=39     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=52   x=301     y=50     width=34     height=39     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=50   x=335     y=50     width=29     height=39     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=49   x=364     y=50     width=22     height=39     xoffset=5     yoffset=17    xadvance=33     page=0  chnl=0 
char id=121   x=386     y=50     width=31     height=39     xoffset=0     yoffset=28    xadvance=31     page=0  chnl=0 
char id=113   x=417     y=50     width=29     height=39     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=112   x=446     y=50     width=29     height=39     xoffset=3     yoffset=27    xadvance=33     page=0  chnl=0 
char id=102   x=475     y=50     width=23     height=39     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=100   x=0     y=90     width=29     height=39     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=98   x=29     y=90     width=29     height=39     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=85   x=58     y=90     width=36     height=39     xoffset=4     yoffset=18    xadvance=42     page=0  chnl=0 
char id=74   x=94     y=90     width=30     height=39     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=33   x=124     y=90     width=12     height=38     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=55   x=136     y=90     width=29     height=38     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=116   x=165     y=90     width=22     height=38     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=108   x=187     y=90     width=12     height=38     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=107   x=199     y=90     width=31     height=38     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=105   x=230     y=90     width=12     height=38     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=104   x=242     y=90     width=28     height=38     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=90   x=270     y=90     width=32     height=38     xoffset=3     yoffset=18    xadvance=36     page=0  chnl=0 
char id=89   x=302     y=90     width=40     height=38     xoffset=0     yoffset=18    xadvance=39     page=0  chnl=0 
char id=88   x=342     y=90     width=40     height=38     xoffset=0     yoffset=18    xadvance=39     page=0  chnl=0 
char id=87   x=382     y=90     width=52     height=38     xoffset=0     yoffset=18    xadvance=50     page=0  chnl=0 
char id=86   x=434     y=90     width=40     height=38     xoffset=0     yoffset=18    xadvance=39     page=0  chnl=0 
char id=84   x=474     y=90     width=35     height=38     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=82   x=0     y=129     width=36     height=38     xoffset=4     yoffset=18    xadvance=39     page=0  chnl=0 
char id=80   x=36     y=129     width=31     height=38     xoffset=4     yoffset=18    xadvance=36     page=0  chnl=0 
char id=78   x=67     y=129     width=36     height=38     xoffset=4     yoffset=18    xadvance=42     page=0  chnl=0 
char id=77   x=103     y=129     width=41     height=38     xoffset=4     yoffset=18    xadvance=47     page=0  chnl=0 
char id=76   x=144     y=129     width=28     height=38     xoffset=4     yoffset=18    xadvance=33     page=0  chnl=0 
char id=75   x=172     y=129     width=39     height=38     xoffset=4     yoffset=18    xadvance=42     page=0  chnl=0 
char id=73   x=211     y=129     width=13     height=38     xoffset=4     yoffset=18    xadvance=19     page=0  chnl=0 
char id=72   x=224     y=129     width=36     height=38     xoffset=4     yoffset=18    xadvance=42     page=0  chnl=0 
char id=70   x=260     y=129     width=28     height=38     xoffset=4     yoffset=18    xadvance=33     page=0  chnl=0 
char id=69   x=288     y=129     width=31     height=38     xoffset=4     yoffset=18    xadvance=36     page=0  chnl=0 
char id=68   x=319     y=129     width=34     height=38     xoffset=4     yoffset=18    xadvance=39     page=0  chnl=0 
char id=66   x=353     y=129     width=34     height=38     xoffset=4     yoffset=18    xadvance=39     page=0  chnl=0 
char id=65   x=387     y=129     width=40     height=38     xoffset=0     yoffset=18    xadvance=39     page=0  chnl=0 
char id=127   x=427     y=129     width=27     height=33     xoffset=0     yoffset=23    xadvance=38     page=0  chnl=0 
char id=62   x=454     y=129     width=29     height=32     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=60   x=0     y=167     width=29     height=32     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=115   x=29     y=167     width=29     height=30     xoffset=1     yoffset=27    xadvance=31     page=0  chnl=0 
char id=111   x=58     y=167     width=30     height=30     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=101   x=88     y=167     width=30     height=30     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=99   x=118     y=167     width=29     height=30     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=97   x=147     y=167     width=30     height=30     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=117   x=177     y=167     width=28     height=29     xoffset=3     yoffset=28    xadvance=33     page=0  chnl=0 
char id=110   x=205     y=167     width=28     height=29     xoffset=3     yoffset=27    xadvance=33     page=0  chnl=0 
char id=109   x=233     y=167     width=46     height=29     xoffset=3     yoffset=27    xadvance=50     page=0  chnl=0 
char id=43   x=279     y=167     width=28     height=28     xoffset=3     yoffset=23    xadvance=33     page=0  chnl=0 
char id=58   x=307     y=167     width=12     height=28     xoffset=3     yoffset=28    xadvance=17     page=0  chnl=0 
char id=122   x=319     y=167     width=25     height=28     xoffset=2     yoffset=28    xadvance=28     page=0  chnl=0 
char id=120   x=344     y=167     width=34     height=28     xoffset=0     yoffset=28    xadvance=33     page=0  chnl=0 
char id=119   x=378     y=167     width=48     height=28     xoffset=0     yoffset=28    xadvance=47     page=0  chnl=0 
char id=118   x=426     y=167     width=32     height=28     xoffset=0     yoffset=28    xadvance=31     page=0  chnl=0 
char id=114   x=458     y=167     width=22     height=28     xoffset=3     yoffset=28    xadvance=22     page=0  chnl=0 
char id=44   x=480     y=167     width=12     height=23     xoffset=3     yoffset=44    xadvance=17     page=0  chnl=0 
char id=61   x=0     y=199     width=29     height=22     xoffset=3     yoffset=26    xadvance=33     page=0  chnl=0 
char id=94   x=29     y=199     width=27     height=22     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=42   x=56     y=199     width=20     height=20     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=39   x=76     y=199     width=12     height=15     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=34   x=88     y=199     width=25     height=15     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=126   x=113     y=199     width=30     height=14     xoffset=2     yoffset=30    xadvance=33     page=0  chnl=0 
char id=46   x=143     y=199     width=12     height=12     xoffset=3     yoffset=44    xadvance=17     page=0  chnl=0 
char id=45   x=155     y=199     width=17     height=10     xoffset=1     yoffset=37    xadvance=17     page=0  chnl=0 
char id=96   x=172     y=199     width=13     height=9     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=95   x=185     y=199     width=27     height=4     xoffset=0     yoffset=58    xadvance=25     page=0  chnl=0 
