
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ArialBlack32
  rotate: false
  xy: 1, 194
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1, 130
  size: 62, 62
  split: 7, 7, 7, 7
  orig: 62, 62
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1, 130
  size: 62, 62
  split: 8, 7, 8, 7
  orig: 62, 62
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 1, 130
  size: 62, 62
  split: 7, 7, 7, 7
  orig: 62, 62
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 515, 644
  size: 62, 62
  split: 8, 7, 8, 8
  orig: 62, 62
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 1, 66
  size: 62, 62
  split: 8, 7, 8, 8
  orig: 62, 62
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 65, 130
  size: 62, 62
  split: 8, 21, 0, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 515, 582
  size: 60, 60
  split: 4, 2, 3, 2
  orig: 60, 60
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1, 1
  size: 13, 63
  split: 1, 1, 3, 3
  orig: 13, 63
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 579, 676
  size: 30, 30
  split: 2, 2, 2, 1
  orig: 30, 30
  offset: 0, 0
  index: -1
default-select-selected
  rotate: false
  xy: 65, 123
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 129, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 129, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 129, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 129, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 129, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 129, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 129, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 129, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 129, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 129, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 129, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 129, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 515, 579
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

uiskin2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ArialBlack50
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
