info face="Razer Oblique" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=62 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RazerOblique50Gradient.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=23     page=0  chnl=0 
char id=124   x=0     y=0     width=27     height=52     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=125   x=27     y=0     width=29     height=52     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=123   x=56     y=0     width=33     height=52     xoffset=4     yoffset=10    xadvance=21     page=0  chnl=0 
char id=93   x=89     y=0     width=32     height=52     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=91   x=121     y=0     width=32     height=52     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=41   x=153     y=0     width=32     height=52     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=40   x=185     y=0     width=32     height=52     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=127   x=217     y=0     width=21     height=41     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=36   x=238     y=0     width=41     height=41     xoffset=2     yoffset=16    xadvance=32     page=0  chnl=0 
char id=104   x=279     y=0     width=41     height=41     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=100   x=320     y=0     width=47     height=41     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=98   x=367     y=0     width=41     height=41     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=72   x=408     y=0     width=41     height=41     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=68   x=449     y=0     width=47     height=41     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=66   x=0     y=52     width=41     height=41     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=121   x=41     y=52     width=41     height=40     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=113   x=82     y=52     width=41     height=40     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=112   x=123     y=52     width=44     height=40     xoffset=0     yoffset=22    xadvance=32     page=0  chnl=0 
char id=89   x=167     y=52     width=41     height=40     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=81   x=208     y=52     width=41     height=40     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=80   x=249     y=52     width=44     height=40     xoffset=0     yoffset=22    xadvance=32     page=0  chnl=0 
char id=52   x=293     y=52     width=39     height=35     xoffset=4     yoffset=22    xadvance=32     page=0  chnl=0 
char id=38   x=332     y=52     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=35   x=373     y=52     width=36     height=29     xoffset=4     yoffset=22    xadvance=32     page=0  chnl=0 
char id=37   x=409     y=52     width=25     height=29     xoffset=8     yoffset=22    xadvance=32     page=0  chnl=0 
char id=92   x=434     y=52     width=23     height=29     xoffset=8     yoffset=22    xadvance=31     page=0  chnl=0 
char id=64   x=457     y=52     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=63   x=0     y=93     width=36     height=29     xoffset=7     yoffset=22    xadvance=32     page=0  chnl=0 
char id=33   x=36     y=93     width=18     height=29     xoffset=2     yoffset=22    xadvance=10     page=0  chnl=0 
char id=48   x=54     y=93     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=57   x=95     y=93     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=56   x=136     y=93     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=55   x=177     y=93     width=35     height=29     xoffset=8     yoffset=22    xadvance=32     page=0  chnl=0 
char id=54   x=212     y=93     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=53   x=253     y=93     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=51   x=294     y=93     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=50   x=335     y=93     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=49   x=376     y=93     width=30     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=122   x=406     y=93     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=119   x=447     y=93     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=117   x=0     y=122     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=116   x=41     y=122     width=35     height=29     xoffset=8     yoffset=22    xadvance=32     page=0  chnl=0 
char id=115   x=76     y=122     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=114   x=117     y=122     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=111   x=158     y=122     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=110   x=199     y=122     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=109   x=240     y=122     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=108   x=281     y=122     width=30     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=107   x=311     y=122     width=38     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=106   x=349     y=122     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=105   x=390     y=122     width=18     height=29     xoffset=2     yoffset=22    xadvance=10     page=0  chnl=0 
char id=103   x=408     y=122     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=102   x=449     y=122     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=101   x=0     y=151     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=99   x=41     y=151     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=97   x=82     y=151     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=90   x=123     y=151     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=87   x=164     y=151     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=85   x=205     y=151     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=84   x=246     y=151     width=35     height=29     xoffset=8     yoffset=22    xadvance=32     page=0  chnl=0 
char id=83   x=281     y=151     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=82   x=322     y=151     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=79   x=363     y=151     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=78   x=404     y=151     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=77   x=445     y=151     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=76   x=0     y=180     width=30     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=75   x=30     y=180     width=38     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=74   x=68     y=180     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=73   x=109     y=180     width=18     height=29     xoffset=2     yoffset=22    xadvance=10     page=0  chnl=0 
char id=71   x=127     y=180     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=70   x=168     y=180     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=69   x=209     y=180     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=67   x=250     y=180     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=65   x=291     y=180     width=41     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=47   x=332     y=180     width=37     height=28     xoffset=3     yoffset=23    xadvance=31     page=0  chnl=0 
char id=120   x=369     y=180     width=37     height=28     xoffset=3     yoffset=23    xadvance=31     page=0  chnl=0 
char id=118   x=406     y=180     width=33     height=28     xoffset=7     yoffset=23    xadvance=31     page=0  chnl=0 
char id=88   x=439     y=180     width=37     height=28     xoffset=3     yoffset=23    xadvance=31     page=0  chnl=0 
char id=86   x=476     y=180     width=33     height=28     xoffset=7     yoffset=23    xadvance=31     page=0  chnl=0 
char id=59   x=0     y=209     width=15     height=24     xoffset=2     yoffset=27    xadvance=10     page=0  chnl=0 
char id=62   x=15     y=209     width=19     height=23     xoffset=4     yoffset=25    xadvance=19     page=0  chnl=0 
char id=60   x=34     y=209     width=21     height=23     xoffset=6     yoffset=25    xadvance=19     page=0  chnl=0 
char id=61   x=55     y=209     width=25     height=18     xoffset=4     yoffset=27    xadvance=21     page=0  chnl=0 
char id=43   x=80     y=209     width=20     height=18     xoffset=5     yoffset=27    xadvance=21     page=0  chnl=0 
char id=58   x=100     y=209     width=14     height=18     xoffset=4     yoffset=27    xadvance=10     page=0  chnl=0 
char id=42   x=114     y=209     width=21     height=15     xoffset=6     yoffset=22    xadvance=19     page=0  chnl=0 
char id=126   x=135     y=209     width=28     height=14     xoffset=5     yoffset=29    xadvance=29     page=0  chnl=0 
char id=44   x=163     y=209     width=15     height=13     xoffset=2     yoffset=38    xadvance=16     page=0  chnl=0 
char id=39   x=178     y=209     width=13     height=12     xoffset=7     yoffset=22    xadvance=10     page=0  chnl=0 
char id=34   x=191     y=209     width=22     height=12     xoffset=7     yoffset=22    xadvance=19     page=0  chnl=0 
char id=94   x=213     y=209     width=19     height=11     xoffset=7     yoffset=23    xadvance=18     page=0  chnl=0 
char id=96   x=232     y=209     width=13     height=11     xoffset=9     yoffset=22    xadvance=14     page=0  chnl=0 
char id=45   x=245     y=209     width=20     height=8     xoffset=5     yoffset=32    xadvance=21     page=0  chnl=0 
char id=46   x=265     y=209     width=8     height=8     xoffset=2     yoffset=43    xadvance=10     page=0  chnl=0 
char id=95   x=273     y=209     width=30     height=7     xoffset=1     yoffset=55    xadvance=32     page=0  chnl=0 
